#!/bin/tcsh
#PBS -q normal
#PBS -l select=37:ncpus=28:model=bro -lwalltime=8:00:00
#

# Info on Pleiades nodes:
# Node type Cores/node SBU factor
# san       16         0.47
# ivy       20         0.66
# has       24         0.80
# bro       28         1.00
# sky ele   40         1.59

# Delete any old files at the beginning of the job.  We want to re-submit
# only if we have new file:
\rm return_status.dat
\rm name_of_last_save_file.dat
#
# This allows use of 2 infiniband networks.  Provides a factor of 2 increase for communication
# Note: This is usually not condoned.  The second network is usually reserved for I/O.
setenv MPI_IB_RAILS 2

setenv MPI_COREDUMP NONE

mpiexec -np 1024 pade

###########################################################
#  The following code is for automatic restart.  To enable it set the
#  variable resubmit = 1 and make sure that restart = .true. in the input_file
#
set resubmit=0
# Re-submit
if ($resubmit == 1) then
   if ( -e return_status.dat ) then
      set sv1=`cat return_status.dat`
      set sv2=`cat name_of_last_save_file.dat`
      echo "Return status is $sv1"
      echo "Name of last save file is $sv2"
      if ($sv1 == 0) then
         \cp $sv2 mpi_restart
         qsub pade.pbs
      endif
   endif
endif


